<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
		integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
		crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

		.block_1 {
			border-radius: 25px;
			background: #E6FEFE;
			padding: 20px;
			width: 430px;
			height: 220px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.block_2 {
			border-radius: 25px;
			background: #E6FEFE;
			padding: 20px;
			width: 430px;
			height: 220px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.block_3 {
			border-radius: 25px;
			background: #E6FEFE;
			padding: 20px;
			width: 430px;
			height: 220px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.block_4 {
			margin-left: 450px;
			border-radius: 25px;
			position: absolute;
			top: 78px;
			background: #E6FEFE;
			padding: 20px;
			width: 980px;
			height: 440px;
			margin-bottom: 20px;
		}

		.location {
			margin-left: 460px;
			position: absolute;
			top: 520px;
			background: #E6FEFE;
			width: 470px;
			height: 220px;
			border-radius: 25px;
			padding: 10px;
		}

		.video {
			margin-left: 940px;
			position: absolute;
			top: 520px;
			background: #E6FEFE;
			width: 490px;
			height: 220px;
			border-radius: 25px;
			padding: 20px;
		}
	</style>
	<link rel="stylesheet" href="global.css">
	<link rel="icon" href="/../images/32px.png" sizes="32x32">
	<title>Home - London Bridge Adventures</title>
</head>

<body style="padding-top: 5em; padding-bottom: 4em;">

	<!-- HEADER DIV -->
	<div class="bg-primary container-fluid d-flex align-items-center fixed-top">
		<a href="#" class="arrow-icon">
			<i class="fas fa-arrow-left display-4"></i>
		</a>

		<!-- HEADER TEXT -->
		<div class="text-white display-4 text-center mx-auto">
			Places to Visit
		</div>
	</div>

	<div class="container d-flex ">

		<div class="d-flex flex-column col-5 me-3">

			<div class="card bg-light rounded-3 mb-3">
				<img class="card-img-top" src="img1.jpeg" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">
						John Doe</h4>
					<p class="card-text">
						Some example text some example text. John Doe is an
						architect and engineer</p>
					<a href="#" class="btn btn-primary">See
						Profile</a>
				</div>
			</div>
			<div class="card bg-light rounded-3 mb-3">
				<img class="card-img-top" src="img2.jpeg" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">
						John Doe</h4>
					<p class="card-text">
						Some example text some example text. John Doe is an
						architect and engineer</p>
					<a href="#" class="btn btn-primary">See
						Profile</a>
				</div>
			</div>
			<div class="card bg-light rounded-3 mb-3">
				<img class="card-img-top" src="img3.jpeg" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">
						John Doe</h4>
					<p class="card-text">
						Some example text some example text. John Doe is an
						architect and engineer</p>
					<a href="#" class="btn btn-primary">See
						Profile</a>
				</div>
			</div>
		</div>

		<div>


			<div class="card bg-light rounded-3 mb-3 h-auto">
				<img class="card-img-top" src="img3.jpeg" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">
						John Doe</h4>
					<p class="card-text">
						Some example text some example text. John Doe is an
						architect and engineer</p>
					<a href="#" class="btn btn-primary">See
						Profile</a>
				</div>
			</div>
		</div>

	</div>

	<!-- <div class="block_2">
												<img src="img2.jpeg" style="width:50%">
												<h3>Place 2</h3>
												<p>Some text</p>
		<a href="place2visit.html" style="position:absolute;top:485px;">Anchor</a>
  </div>
	<div class="block_3">
    	<img src="img3.jpeg" style="width:50%">
		<h3>Place 3</h3>
		<p>Some text</p>
		<a href="place3visit.html" style="position:absolute;top:715px;">Anchor</a>
  </div>
	<div class="block_4">
    	<img src="img1.jpeg" style="width:50%" height="auto;">
		<h3>Place 1</h3>
    	<p>Some text yfghgvhb ghghb ggj hjhh</p>
   </div>
	<div class="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.4228271265383!2d-0.07754238387149626!3d51.50545831866573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034465d8a2bf%3A0xcfd1b5e8e32fa6d8!2sLONDON%20TOWER%20BRIDGE!5e0!3m2!1sen!2suk!4v1640382048107!5m2!1sen!2suk" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="video">
    <iframe width="400" height="200" src="https://www.youtube.com/embed/owerAtFgxx4?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>-->
	</div>


	<!-- NAVBAR -->
	<nav class="navbar bg-light fixed-bottom">
		<ul
			class="navbar-nav w-100 d-flex flex-row justify-content-around align-items-center">
			<li class="nav-item">
				<a class="nav-link" aria-current="page" href="visit.html">
					<i class="fas fa-bus me-1 fs-5"></i>Visit
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="eat.html">
					<i class="fas fa-utensils me-1 fs-5"></i>Eat
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="index.html">
					<i class="fas fa-home me-1 fs-5"></i>Home
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tours.html">
					<i class="far fa-compass me-1 fs-5"></i>Tours
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="saved.html">
					<i class="fas fa-heart me-1 fs-5"></i>Saved
				</a>
			</li>
		</ul>



	</nav>

</body>

<script>
	window.onload = () => {
		var arrow = document.querySelector('.arrow-icon');
		arrow.addEventListener('click', () => {
			window.history.back();
		});
	}
</script>

</html>